export default {
  "proTable.columnsTitle": "Columns",
  "proTable.columns.tooltipText": "Choose columns to display",
  "proTable.filterTitle": "Filters",
  "proTable.filter.tooltipText": "Filter table data",
  "proTable.filter.applyButton": "Apply",
  "proTable.filter.resetButton": "Reset",
  "proTable.filter.restoreButton": "Restore",
  "proTable.filter.clearFilters": "Clear all filters",
  "proTable.emptyText": "No data",
  "proTable.loadingText": "Loading...",
  "proTable.pagination.showTotal": (total) => `Total ${total} items`,
  "proTable.pagination.prevText": "Previous",
  "proTable.pagination.nextText": "Next",
  "proTable.pagination.pageText": "Page",
  "proTable.pagination.jumpTo": "Go to",
  "proTable.searchPlaceholder": "Search",
  "proTable.resetText": "Reset",
  "proTable.selectAllText": "Select All",
  "proTable.selectInvertText": "Invert Selection",
  "proTable.sort.sortAsc": "Sort Ascending",
  "proTable.sort.sortDesc": "Sort Descending",
  "proTable.triggerText": "Filters",
  "proTable.clearFilter": "Clear Filter",
};
